---

- name: Spark Already Downloaded
  stat:
    path: "{{ spark.dir }}"
  register: dir

- name: Create Spark directory
  file:
    path: "{{ spark.dir }}"
    state: directory
    owner: "{{ansible_user}}"
    group: "{{ansible_user}}"
  when: not dir.stat.exists

- name: Create Spark logs directory
  file:
    path: "{{ spark.dir }}/logs"
    state: directory
    owner: "{{ansible_user}}"
    group: "{{ansible_user}}"
  when: not dir.stat.exists

- name: Unzip
  unarchive:
    src: "https://downloads.apache.org/spark/spark-{{spark.version}}/spark-{{spark.version}}-bin-hadoop{{spark.hadoop_version}}.tgz"
    dest: "{{ spark.dir }}"
    extra_opts: [--strip-components=1]
    remote_src: true
  when: not dir.stat.exists

- name: copy spark home script
  template:
    src: spark_home.sh.j2
    dest: /etc/profile.d/spark_home.sh
    mode: 0700

- name: exec spark home script
  shell: source /etc/profile.d/spark_home.sh
  args:
    executable: /bin/bash

- name: copy spark env
  template:
    src: spark-env.sh.j2
    dest: "{{spark.dir}}/conf/spark-env.sh"
    mode: 0777

- name: Copy slaves
  template:
    src: slaves
    dest: "{{spark.dir}}/conf/slaves"
    mode: 0777

- name: add master public key to slaves
  become_user: "{{ansible_user}}"
  become: true
  authorized_key:
    user: "{{ ansible_user }}"
    key: "{{ hostvars['10.0.1.101'].public_key.stdout }}"
  when: type == "slave"


