---
- name: Update apt-get repo and cache
  apt:
    update_cache: yes
    force_apt_get: yes
    cache_valid_time: 3600

- name: install openJdk.
  apt:
    name: "{{ java.version }}"
    state: present
    force: yes

- name: copy java home script
  template:
    src: java_home.sh.j2
    dest: /etc/profile.d/java_home.sh
    mode: '0644'

- name: exec java home script
  shell: source /etc/profile.d/java_home.sh
  args:
    executable: /bin/bash
  register: output

- debug: msg="{{ output }}" 
