---
- hosts: spark_master
  vars_files:
    - group_vars/spark/cluster.yml
  vars:
    - type: 'master'
  become: yes
  roles:
    - common
    - java
    - scala
    - spark-cluster
    - gen-ssh-key

- hosts: spark_slave
  vars_files:
    - group_vars/spark/cluster.yml
  vars:
    - type: 'slave'
  become: yes
  roles:
    - common
    - java
    - scala
    - spark-cluster

- hosts: spark_master
  vars_files:
    - group_vars/spark/cluster.yml
  tasks:
    - name: start spark cluster
      become: yes
      become_user: "{{ ansible_user }}"
      shell: "{{ spark.dir }}/sbin/stop-all.sh && {{ spark.dir }}/sbin/start-all.sh "
      args:
        executable: /bin/bash

