---
- name: Kafka Already Downloaded
  stat:
    path: "{{ kafka.dir }}"
  register: dir

- name: Create kafka directory
  file:
    path: "{{ kafka.dir }}"
    state: directory
  when: not dir.stat.exists

- name: Create kafka logs directory
  file:
    path: "{{ kafka.logs_dir }}"
    state: directory
  when: not dir.stat.exists

- name: Create Zookeeper data directory
  file:
    path: "{{ zookeeper.data_dir }}"
    state: directory
  when: not dir.stat.exists

- name: Unzip
  unarchive:
    src: https://archive.apache.org/dist/kafka/{{ kafka.version }}/kafka_{{ kafka.scala_version }}-{{ kafka.version }}.tgz
    dest: "{{ kafka.dir }}"
    extra_opts: [--strip-components=1]
    remote_src: true
  when: not dir.stat.exists

- name: Copy kafka server properties
  template:
    src: server.properties.j2
    dest: "{{kafka.dir}}/config/server.properties"

- name: Copy zookeeper  properties
  template:
    src: zookeeper.properties.j2
    dest: "{{kafka.dir}}/config/zookeeper.properties"

- name: Copy kafka-connect distributed  properties
  template:
    src: connect-distributed.properties.j2
    dest: "{{kafka.dir}}/config/connect-distributed.properties"

- name: Copy kafka-connect standalone  properties
  template:
    src: connect-standalone.properties.j2
    dest: "{{kafka.dir}}/config/connect-standalone.properties"

- name: Create zookeeper service "systemctl start zookeeper"
  template:
    src: zookeeper.service.j2
    dest: /etc/systemd/system/zookeeper.service

- name: Create kafka service "systemctl start kafka"
  template:
    src: kafka.service.j2
    dest: /etc/systemd/system/kafka.service


- name: create kafka connect plugin path directory
  file:
    path: "{{ kafka_connect.plugins_path }}"
    state: directory
    owner: "{{ ansible_user }}"
    group: "{{ ansible_user }}"
    mode: "0760"
    recurse: yes

- name: Create kafka connect service "systemctl start kafka-connect"
  template:
    src: kafka-connect.service.j2
    dest: /etc/systemd/system/kafka-connect.service


- name: Reload systemd daemon
  systemd:
    daemon_reload: yes


- name: Restart zookeeper systemd
  systemd:
    name: zookeeper
    state: restarted
    enabled: yes

- name: Restart kafka systemd
  systemd:
    name: kafka
    state: restarted
    enabled: yes

- name: Restart kafka connect systemd
  systemd:
    name: kafka-connect
    state: restarted
    enabled: yes
 
